input {
  elasticsearch {
    hosts => ["192.168.10.15:9200"]
    index => "twitter_posts_fa"
    query => '{ "query": { "match_all": {} } }'
    size => 10000
    docinfo => true
    user => "s.mouzarmi"
    password => "BVvf@fb8&bvf2"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "twitter_posts_fa"
  }
}
